{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HexagonalLab;User Id=sa;Password=HexLab@2024;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
